WalshyDev/blob-builds/gh-action/action.yml
name: 'Blob Builds'
author: 'WalshyDev'
description: 'Builds blobs'
runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  project:
    description: 'The project to upload to'
    required: true
  releaseChannel:
    description: 'The release channel to upload to'
    required: false
    default: 'Dev'
  apiToken:
    description: 'The API token to use'
    required: true
  file:
    description: 'The file to upload'
    required: true
  releaseNotes:
    description: 'The release notes for this build'
    required: false

mybezo/GeneticChickengineering/.github/workflows/blob-build.yml
- name: Upload to Blob Builds (Dev)
  uses: WalshyDev/blob-builds/gh-action@main
  if: github.ref == 'refs/heads/master'
  with:
    project: GeneticChickengineering-Reborn
    releaseChannel: Dev
    apiToken: ${{ secrets.BLOB_BUILDS_API_TOKEN }}
    releaseNotes: ${{ github.event.head_commit.message }}