WalshyDev/blob-builds/gh-action/action.yml
name: 'Blob Builds'
author: 'WalshyDev'
description: 'Builds blobs'
runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  project:
    description: 'The project to upload to'
    required: true
  releaseChannel:
    description: 'The release channel to upload to'
    required: false
    default: 'Dev'
  apiToken:
    description: 'The API token to use'
    required: true
  file:
    description: 'The file to upload'
    required: true
  releaseNotes:
    description: 'The release notes for this build'
    required: false

GuizhanCraft/InfinityExpansion2/.github/workflows/blob-build.yml
- name: Upload to Blob Builds
  uses: WalshyDev/blob-builds/gh-action@main
  with:
    project: InfinityExpansion2
    file: ./build/libs/InfinityExpansion2.jar
    apiToken: ${{ secrets.BLOB_BUILDS_API_TOKEN }}
    releaseNotes: ${{ github.event.head_commit.message }}

mybezo/GeneticChickengineering/.github/workflows/blob-build.yml
- name: Upload to Blob Builds (Experimetal)
  uses: WalshyDev/blob-builds/gh-action@main
  if: github.ref == 'refs/heads/experimental'
  with:
    project: GeneticChickengineering-Reborn
    releaseChannel: Experimental
    apiToken: ${{ secrets.BLOB_BUILDS_API_TOKEN }}
    releaseNotes: ${{ github.event.head_commit.message }}

SlimefunNewHorizons/WorldEditSlimefun-drake/.github/workflows/publish.yml
- name: Upload to Blob Builds
  uses: WalshyDev/blob-builds/gh-action@main
  with:
    project: WorldEditSlimefun
    apiToken: ${{ secrets.BLOB_BUILDS_API_TOKEN }}
    file: ./target/WorldEditSlimefun.jar
    releaseNotes: ${{ github.event.head_commit.message }}

diversepwmeasurement/Slimefun4/.github/workflows/publish-build.yml
- continue-on-error: true
  name: Upload to Blob Builds
  uses: WalshyDev/blob-builds/gh-action@f3da5ce7b7e2b70eb963e0c0014677b3d78c10fa
  with:
    apiToken: ${{ secrets.BLOB_BUILDS_API_TOKEN }}
    file: ./target/Slimefun v4.9-UNOFFICIAL.jar
    project: Slimefun4
    releaseChannel: ${{ github.ref == 'refs/heads/master' && 'Dev' || 'RC' }}
    releaseNotes: ${{ github.event.head_commit.message }}