WalshyDev/blob-builds/gh-action/action.yml
name: 'Blob Builds'
author: 'WalshyDev'
description: 'Builds blobs'
runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  project:
    description: 'The project to upload to'
    required: true
  releaseChannel:
    description: 'The release channel to upload to'
    required: false
    default: 'Dev'
  apiToken:
    description: 'The API token to use'
    required: true
  file:
    description: 'The file to upload'
    required: true
  releaseNotes:
    description: 'The release notes for this build'
    required: false

Sefiraat/Networks/.github/workflows/publish.yml
- name: Upload to Blob Builds
  uses: WalshyDev/blob-builds/gh-action@main
  with:
    project: Networks
    apiToken: ${{ secrets.BLOB_BUILDS_API_TOKEN }}
    file: ./target/Networks.jar
    releaseNotes: ${{ github.event.head_commit.message }}